.App {
    text-align: center;
    background-color: #eff2f5;
  }
  .ui.segment {
    border: none;
    box-shadow: 3px 10px 10px -3px lightgrey;
}
.productTitle{
    color: #2f2d54;
    padding-block-end: 20px;
    padding-block-start: 10px;
    padding-right: 50px;
  }
  .descFormat{
    color: #c6c5cb;
  }
  .ui.card.SmallCard{
    background-color: orange;
    padding:8%;
    color: #2f2d54;
    border-radius: 1rem;
    box-shadow: 3px 10px 10px -3px lightgrey;
  }
  .header.smallcardtitle {
    font-size: 20px;
    color:blue;
  }
  .ui.segment.MassiveCard {
    border-radius: 1rem;
    box-shadow: 3px 10px 10px -3px lightgrey;
    border: none;
  }
  .searchBar{
    border-radius: 2ch;
    background-color: #dadada;
    padding: 2%;
  }
  
  .ui.segment.sidebar{
    background-color: orange;
    height: 80%;
    right:0;
  }
  .ui.sidebar.menu {
    top: 130px;
    padding:1%;
  }
  .ui.segment.headerCard{
    border-radius: 1rem;
    top:-35px;
    height: 100px;
  }
  
  .ui.label.statusLabel {
    width: 70px;
    float: right;
    text-align: center;
  }
  .ui.card.SidebarCard {
    border-radius: 15px;
    box-shadow: 0px 5px 10px -1px grey;
  }
  /* Media Queries */
  @media only screen and (min-width: 800px) {
    .productImage{
      height: 200px;
      margin-top: -10px;
  
    }
    .searchBar{
      margin-left: 130px;
    }
  
    .uniformRow{
    height:220px;
    }
    }
    .row.sect11 {
      /* background-image:url('http://localhost:3000/bg13.png'); */
      /* background-color: red; */
      height:30vh;
      background-size: contain;
      background-repeat: no-repeat;
      z-index:5;
    }
    .row.sect12 {
      background-image:url('http://localhost:3000/bg13.png');
      /* background-color: red; */
      height:70vh;
      background-size: contain;
      background-repeat: no-repeat;
      z-index:5;
    }
    .DivOneHead {
      text-align: center;
      color:rgb(2, 2, 71);
    }
    .DivOneImage {
      margin-left: 30px;
      padding-block-end: 60px;
      padding-block-start: 60px;
    }

    .DivTwoHead {
      text-align: left;
      color:white;
    }
    .DivTwoImage {
      margin-left: 100px;
      margin-top: 320px;
      width: 500px;
    }
    .DivThreeImage {
      margin-left: 25px;
      margin-top: 100px;
      width: 280px;
      /* background-color: orange; */
      background-image: url('http://localhost:3000/circleobject.svg');
      height: 280px;
    }
    .divIm31 {
      margin-top:80px;
      width:100px;
    }
    .divIm32 { 
      width:100px;
    }
    .divIm34 { 
      margin-top:10px;
    }
    .divIm33 {
      width:400px;
      margin-top:-30px;
    }
    .DivThreeHead {
      padding-block-start: 120px;
      font-size: 31px;
      margin-left: 10px;
      color:white;
      text-align: center;
    }
    .ui.button.DivThreeBtn {
      width:100px;
      height:40px;
      border-radius: 10px;
      margin-top:50px;
    }
    .ui.olive.button.DivOneBtn {
      box-shadow: 0 0 0 0 rgba(34,36,38,.15) inset;
      border-radius: 1px;
      width: 100px;
  }
.row.sect21 {
  background-image:url('http://localhost:3000/bg21.svg');
  height:70vh;
  width: 100vh;  
}
.row.sect22 {
  /* background-image:url('http://localhost:3000/bg21.svg'); */
  height:30vh;
  width: 100vh;
  text-align: left;  
}
.row.sect31 {
  background-image:url('http://localhost:3000/bg21.svg');
  height:90vh;
  width: 100vh;  
}
.row.sect32 {
  /* background-image:url('http://localhost:3000/bg21.svg'); */
  background-color: orange;
  height:10vh;
  width: 100vh;  
}

    .layer2 {
      background-image:url('http://localhost:3000/bg1.svg');
      /* background-color: red; */
      height:100vh;
      width: 100vh;
      top:0;
      z-index:0;
      display:none;
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
    }